broker.id=3
listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://172.16.20.184:9092
zookeeper.connect=node1.zookeeper.codepasser.io:2181,node2.zookeeper.codepasser.io:2181,node3.zookeeper.codepasser.io:2181
zookeeper.connection.timeout.ms=18000
auto.create.topics.enable=false
delete.topic.enable=true

num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/bitnami/kafka/data
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
# The number of messages to accept before forcing a flush of data to disk
#log.flush.interval.messages=10000
# The maximum amount of time a message can sit in a log before we force a flush
#log.flush.interval.ms=1000
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
group.initial.rebalance.delay.ms=0
max.partition.fetch.bytes=1048576
max.request.size=1048576
sasl.enabled.mechanisms=PLAIN,SCRAM-SHA-256,SCRAM-SHA-512
sasl.mechanism.inter.broker.protocol=
