input {
  beats {
    port => 5044
  }
}

filter {
    grok {
        match => ["message", "%{TIMESTAMP_ISO8601:log.timestamp}"]
    }
    date {
        match => ["log.timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
    }
    mutate{
        split => ["message","|"]
        add_field => { "log.date" => "%{[message][0]}"}
        add_field => { "log.level" => "%{[message][1]}"}
        add_field => { "log.thead" => "%{[message][2]}"}
        add_field => { "log.logger" => "%{[message][3]}"}
        add_field => { "log.position" => "%{[message][4]}"}
        add_field => { "log.message" => "%{[message][5]}"}
    }
}

output {
  if "web-oauth" in [tags] {
      elasticsearch {
        hosts => [ "http://172.16.20.121:9201", "http://172.16.20.121:9202", "http://172.16.20.121:9203" ]
        index => "web-oauth"
        manage_template => false
      }
  }
  if "service-base" in [tags] {
        elasticsearch {
          hosts => [ "http://172.16.20.121:9201", "http://172.16.20.121:9202", "http://172.16.20.121:9203" ]
          index => "service-base"
          manage_template => false
        }
    }
}
