# Logstash Pipeline
## 输入设置
input {
  # 接收Filebeat读取的数据
  beats {
    port => 5044
    codec => "json"
  }
}

## 输出设置
output {
  # 推送ElasticSearch
  elasticsearch {
    hosts => [ "http://172.16.20.121:9201", "http://172.16.20.121:9202", "http://172.16.20.121:9203" ]
    index => "cloud-configuration"
    document_type => "log"
    manage_template => false
  }
}
