input {
  beats {
    port => 5044
    codec => "json"
  }
}

output {
  if "web-api" in [tags] {
      elasticsearch {
        hosts => [ "http://172.16.20.121:9201", "http://172.16.20.121:9202", "http://172.16.20.121:9203" ]
        index => "web-api-%{+YYYY.MM.dd}"
        manage_template => false
      }
  }
  if "web-oauth" in [tags] {
      elasticsearch {
        hosts => [ "http://172.16.20.121:9201", "http://172.16.20.121:9202", "http://172.16.20.121:9203" ]
        index => "web-oauth-%{+YYYY.MM.dd}"
        manage_template => false
      }
  }
  if "service-base" in [tags] {
        elasticsearch {
          hosts => [ "http://172.16.20.121:9201", "http://172.16.20.121:9202", "http://172.16.20.121:9203" ]
          index => "service-base-%{+YYYY.MM.dd}"
          manage_template => false
        }
  }
}
