input {
  beats {
    port => 5044
    codec => "json"
  }
}

filter {
  ruby {
    code => "
        event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)
        event.set('datestamp', event.get('@timestamp').time.localtime + 8*60*60)
    "
  }
  mutate {
    convert => ["datestamp", "string"]
    gsub => ["datestamp", "T([\S\s]*?)Z", ""]
    gsub => ["datestamp", "-", "."]
    remove_field => ["ecs"]
  }
}

output {
  if "web-api" in [tags] {
      elasticsearch {
        hosts => [ "http://node1.es.codepasser.io:9200", "http://node2.es.codepasser.io:9200", "http://node3.es.codepasser.io:9200" ]
        index => "web-api-%{datestamp}"
        manage_template => false
      }
  }
  if "web-oauth" in [tags] {
      elasticsearch {
        hosts => [ "http://node1.es.codepasser.io:9200", "http://node2.es.codepasser.io:9200", "http://node3.es.codepasser.io:9200" ]
        index => "web-oauth-%{datestamp}"
        manage_template => false
      }
  }
  if "service-base" in [tags] {
        elasticsearch {
          hosts => [ "http://node1.es.codepasser.io:9200", "http://node2.es.codepasser.io:9200", "http://node3.es.codepasser.io:9200" ]
          index => "service-base-%{datestamp}"
          manage_template => false
        }
  }
}
